.creators {
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60rem;
  }

  &-btn {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16rem;
    line-height: 140%;
    text-align: center;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 12rem;
    padding: 19rem 50rem;
    border: 2rem solid var(--call-to-action);
    border-radius: 20rem;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240rem, 1fr));
    gap: 30rem;
    text-align: center;
  }

  &-col {
    background: var(--background---secondary);
    border-radius: 20rem;
    padding: 20rem;
    position: relative;

    &__img {
      width: 110rem;
      height: 120rem;
      border-radius: 100%;
      margin-bottom: 20rem;
    }

    &__number {
      display: inline-block;
      padding: 4rem 10rem;
      background: var(--background);
      border-radius: 100%;
      font-weight: 400;
      font-size: 16rem;
      line-height: 140%;
      color: var(--caption--label-text);
      position: absolute;
      top: 18rem;
      left: 20rem;
    }

    &__title {
      font-family: var(--second-family);
      font-weight: 600;
      font-size: 22rem;
      line-height: 140%;
      text-transform: capitalize;
    }

    &__desc {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16rem;
      line-height: 140%;
      color: var(--caption--label-text);
    }

    &__desc span {
      font-family: var(--font-family);
      color: var(--text);
    }
  }
}
