.trending {
  &-container {
    margin-top: 60rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330rem, 1fr));
    grid-column-gap: 20rem;
  }

  &-group {
    display: flex;
    flex-direction: column;
  }

  &-col {
    display: grid;
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;
  }

  .col-1 {
    grid-area: 1 / 1 / 2 / 4;
  }

  .col-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .col-3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .col-4 {
    grid-area: 2 / 3 / 3 / 4;
    font-weight: 700;
    font-size: 22rem;
    line-height: 160%;
    text-transform: capitalize;
    padding: 32rem 16rem;
    background: var(--call-to-action);
    height: 100rem;
  }

  .col {
    border-radius: 20rem;
  }

  &-name {
    margin-top: 15rem;
    margin-bottom: 10rem;
  }

  &-character {
    display: flex;
    align-items: center;
    gap: 12rem;
  }

  &-character img {
    width: 24rem;
    height: 24rem;
    border-radius: 100%;
  }
}
